# LojadeEletronicos

mktname9/marketplace-nine/: CONTRIBUTING.md  README.md  build.gradle
mktname9/marketplace-nine/docs/specs/: swagger.yaml
mktname9/marketplace-nine/migrations/mysql/mktnine/: 20230912150612404_create_initial_tables.sql  20230912172453812_create_categories_table.sql  20230912172640954_create_products_table.sql
mktname9/marketplace-nine/src/main/java/com/mercadolibre/marketplace_nine/: Application.java
mktname9/marketplace-nine/src/main/java/com/mercadolibre/marketplace_nine/config/: ControllerExceptionHandler.java  ExecutorConfig.java  ObjectMapperConfig.java  SpringDocConfig.java  WebConfig.java
mktname9/marketplace-nine/src/main/java/com/mercadolibre/marketplace_nine/controller/: CategoryController.java  PingController.java  ProductController.java
mktname9/marketplace-nine/src/main/java/com/mercadolibre/marketplace_nine/exceptions/: ApiError.java  ApiException.java  InternalServerErrorException.java
mktname9/marketplace-nine/src/main/java/com/mercadolibre/marketplace_nine/model/: Category.java  Product.java
mktname9/marketplace-nine/src/main/java/com/mercadolibre/marketplace_nine/repository/: CategoryRepository.java  ProductRepository.java
mktname9/marketplace-nine/src/main/java/com/mercadolibre/marketplace_nine/service/: CategoryService.java  ProductService.java
mktname9/marketplace-nine/src/main/java/com/mercadolibre/marketplace_nine/util/: ScopeUtils.java
mktname9/marketplace-nine/src/main/resources/: application-local.yml  application.yml
mktname9/marketplace-nine/src/test/java/com/mercadolibre/marketplace_nine/controller/: CategoryControllerTest.java  ProductControllerTest.java
mktname9/marketplace-nine/src/test/java/com/mercadolibre/marketplace_nine/integration/: ControllerExceptionHandlerTest.java  ControllerTest.java  GenerateDocTest.java  IntegrationTest.java  PingControllerTest.java
mktname9/marketplace-nine/src/test/java/com/mercadolibre/marketplace_nine/model/: CategoryTest.java  ProductTest.java
mktname9/marketplace-nine/src/test/java/com/mercadolibre/marketplace_nine/service/: CategoryServiceTest.java  ProductServiceTest.java
mktname9/marketplace-nine/src/test/java/com/mercadolibre/marketplace_nine/unit/: ScopeUtilTest.java
