plugins {
  id 'org.springframework.boot' version '2.7.10'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'java'
  id 'jacoco'
}

group = 'com.mercadolibre'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
  maven { url "https://maven.artifacts.furycloud.io/repository/all" }
}

bootJar {
  archiveFileName = 'application.jar'
}

dependencies {
  //Database
  runtimeOnly('com.mysql:mysql-connector-j')

  // Internal application dependencies
  implementation platform('com.mercadolibre.library:java-melitk-bom:1.1.10')
  implementation('com.mercadolibre.metrics:metrics-core')
  implementation('com.mercadolibre.metrics:datadog-metric-wrapper') {
    exclude module: 'org.apache.commons.io'
  }
  implementation('com.mercadolibre:threading')
  implementation('com.mercadolibre.json_jackson:json-jackson')
  implementation('com.mercadolibre:spring-boot-starter:1.0.2')

  // External application dependencies
  implementation('org.springframework.boot:spring-boot-starter-web') {
    exclude module: 'spring-boot-starter-tomcat'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
  }
  implementation('org.springframework.boot:spring-boot-starter-jetty')
  implementation('com.fasterxml.jackson.module:jackson-module-blackbird')
  implementation('com.newrelic.agent.java:newrelic-api:7.9.0')
  implementation('org.springdoc:springdoc-openapi-ui:1.6.11')
  implementation('commons-io:commons-io:2.11.0')
  implementation('org.springframework.boot:spring-boot-starter-data-jpa')
  compileOnly('org.projectlombok:lombok')
  annotationProcessor('org.projectlombok:lombok')

  // Test dependencies for all projects
  testImplementation('org.springframework.boot:spring-boot-starter-test')
  testImplementation('uk.org.webcompere:system-stubs-jupiter:2.0.1')
  testImplementation('com.mercadolibre.restclient:restclient-core')
  testImplementation('com.mercadolibre.restclient:restclient-core:0.5.5:tests')
  testRuntimeOnly('com.h2database:h2')
}

test {
  useJUnitPlatform()

  // Always run tests, even when nothing changed.
  dependsOn 'cleanTest'

  // Show test results.
  testLogging {
    events "passed", "skipped", "failed"
  }
}

jacoco {
  toolVersion = "0.8.8"
}

jacocoTestReport {
  reports {
    xml.required = true
    html.required = false
  }
}
